Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: javax.media.linux.x86_64;singleton:=true
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: %providerName
Fragment-Host: javax.media;bundle-version="1.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: fragment
Eclipse-PlatformFilter: (&(osgi.os=linux) (osgi.arch=x86_64))
