<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.cvsreader.feature</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>ca.gc.asc_csa.apogy.ots</groupId>
  	<artifactId>ca.gc.asc_csa.apogy.ots.feature.parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  	<relativePath>../../packaging/ca.gc.asc_csa.apogy.ots.feature.parent</relativePath>
  </parent>
</project>