<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javax.media.win32.x86_64</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>  
	<parent>
		<groupId>ca.gc.asc_csa.apogy.ots</groupId>
		<artifactId>ca.gc.asc_csa.apogy.ots.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../packaging/ca.gc.asc_csa.apogy.ots.parent</relativePath>
	</parent>
</project>