source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/
source.. = src/
src.includes = about_files/,\
               about.html
